<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.09 at 08:14:48 PM EET 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getFilmRequest">
                  
            <class ref="com.example.consumingwebservice.wsdl.GetFilmRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFilmResponse">
                  
            <class ref="com.example.consumingwebservice.wsdl.GetFilmResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:film">
                  
            <class ref="com.example.consumingwebservice.wsdl.Film"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
